# betterme-api

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
AuthenticationService/: .dockerignore  .env.development  .env.production  Dockerfile  app.js  package-lock.json  package.json
AuthenticationService/controllers/: authentication.js
AuthenticationService/keys/: private.key
AuthenticationService/middleware/: JWTgenerator.js
AuthenticationService/models/: user.js
AuthenticationService/routes/: authentication.js
AuthenticationService/src/: app.js  swagger.js
AuthenticationService/tests/: Authentication.test.js
EmailVerificationService/: .gitignore  Dockerfile  app.js  package-lock.json  package.json
EmailVerificationService/controllers/: verify.js
EmailVerificationService/src/: app.js
MultimediaService/: Dockerfile  go.mod  go.sum  main.go  service_implementation.go
MultimediaService/loggingService/: logger.go
PostsService/: PostsService.csproj  PostsService.http  PostsService.sln  Program.cs  package-lock.json
ReportsService/: ReportsService.sln
ReportsService/Tests/: ReportsServiceTests.cs  Tests.csproj
ReportsService/Tests/Helpers/: TestAuthHandler.cs  TestReportsServiceFactory.cs
StatsService/: StatsService.sln
StatsService/HealthStatsService/: .dockerignore  Dockerfile  HealthStatsService.csproj  Program.cs  appsettings.Test.json  appsettings.json
StatsService/HealthStatsService/Models/: HealthStat.cs
StatsService/HealthStatsService/Properties/: launchSettings.json
StatsService/HealthStatsService/Services/: MongoDbContext.cs
UsersService/: .env.development  .env.prod  .env.production  Dockerfile  app.js  package-lock.json  package.json
VerificationRequestsService/: .dockerignore  .env.development  .env.prod  .env.production  .env.test  Dockerfile  app.js  package-lock.json  package.json
(+80 files in other folders)
