MONGO_URI = mongodb://mongodb_service:27017/betterMeDB
PORT = 6970
UPLOADS_DESTINATION_FOLDER = ./uploads/
UPLOADS_FOLDER = ./uploads
UPLOADS_FOLDER_FOR_DELETE = ../
USERS_SERVICE_URL = http://users_service:6969/api/users