MONGO_URI = mongodb://localhost:27017/betterMeDBTest
AUTHENTICATION_SERVICE_URL = http://localhost:6968/api/authentication/login
PORT = 6970
UPLOADS_DESTINATION_FOLDER = ./tests/uploads/
UPLOADS_FOLDER = ../tests/uploads